# UiTMToolShare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/uitmtoolshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitmtoolshare/: AddItemActivity.java  CaptureActivityPortrait.java  EditItemActivity.java  EditProfileActivity.java  Item.java  ItemAdapter.java  ItemDetailActivity.java  ItemListActivity.java  ItemMapActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  ProfileActivity.java  QRScannerActivity.java  RegisterActivity.java  User.java  homepage.java
app/src/main/res/drawable/: bottom_nav_bg.xml  chip_price.xml  chip_status_available.xml  chip_status_reserved.xml  chip_status_unavailable.xml  chip_type.xml  circle_bg.xml  fab_bg.xml  ic_add.xml  ic_check_green.xml  ic_filter_list.xml  ic_home.xml  ic_profile.xml  ic_qr.xml  ic_search.xml  ic_spinner_arrow.xml  ic_warning_red.xml  search_edit_bg.xml  spinner_bg.xml  status_chip_bg.xml  whatsapp_icon_bg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_edit_profile.xml  activity_homepage.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_map.xml  activity_login.xml  activity_main.xml  activity_manage_booking.xml  activity_profile.xml  activity_qrscanner.xml  activity_register.xml  bottom_sheet_filter.xml  item_row.xml  spinner_dropdown_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uitmtoolshare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
