<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/textMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#222222"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Spinner Item"/>

    <ImageView
        android:id="@+id/spinnerArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_spinner_arrow"
        android:contentDescription="Arrow"/>
</LinearLayout>
